# newapp

./: styles.css  sumitra.html
IntegratedLibrary/: IntegratedLibrary.csproj  IntegratedLibrary.sln  Program.cs  Startup.cs
IntegratedLibrary/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
IntegratedLibrary/Models/: ErrorViewModel.cs
IntegratedLibrary/Models/Branch/: BranchDetailModel.cs  BranchIndexModel.cs
IntegratedLibrary/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  (+1 more)
IntegratedLibrary/Properties/: launchSettings.json
IntegratedLibrary/Views/: _ViewImports.cshtml
LibraryData/: ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  IPatron.cs  LibraryContext.cs  LibraryData.csproj  LibraryDbContext.cs
LibraryData/Migrations/: 20210323113825_Initial migration.Designer.cs  20210323113825_Initial migration.cs  20210323132843_Add initial entity models.Designer.cs  20210323132843_Add initial entity models.cs  20210529055631_Initial migration.Designer.cs  20210529070522_Add initial entity models.Designer.cs  20210529070522_Add initial entity models.cs  20210529132638_second migration.Designer.cs  20210529132638_second migration.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: Book.cs  BranchHours.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
LibraryManagement/: LibraryManagement.csproj
LibraryManagement/LibraryManagement/Views/Shared/: _Layout.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
LibraryServices/: CheckoutService.cs  DataHelpers.cs  LibraryAssetService.cs  LibraryBranchService.cs  PatronService.cs
MovStoreApp/: MovStoreApp.sln  Program.cs  Startup.cs
MovStoreApp/Controllers/: HomeController.cs
MovStoreApp/Models/: ErrorViewModel.cs
MovStoreApp/Properties/: launchSettings.json
MovStoreApp/Views/: _ViewImports.cshtml
netcore-main/newapp/: FirstMVCApp.sln  LICENSE
(+22 files in other folders)
