<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>LibraryManagement</AssemblyName>
    <RootNamespace>LibraryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Author\AuthorDetail.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Author\AuthorDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Author.jpg" />
  </ItemGroup>

</Project>
